<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors</title>
    <style>
        * {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button {
            padding: 10px;
            font-size: 1.8vh;
            background-color: white;
            border: 1px solid #777777;
            border-radius: 5px;
        }
        button:hover {
            background-color: #aaaaaa;
        }
        button:active {
            background-color: #555555;
        }
        .hidden {
            display: none;
        }
        #illusion-bg {
            background-color: beige;
            position: absolute;
            left: 0;
            top: 0;
            height: 100vh;
            width: 100vw;
        }
        #choice-illusion {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: darkred;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rock-Paper-Scissors Simulator</h1>
    </header>
    <main>
        <p>This is a rock paper scissors algorithm. It's going to put out paper first.</p>
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
            <div id="output"></div>
            <button id="play-again" class="hidden">Play Again</button>
    </main>
    <div id="illusion-bg"  class="hidden">
        <h1 id="choice-illusion">CHOICE IS AN ILLUSION</h1>
    </div>
    <script>
        let roundnumber = 1;
        let choices = ['rock', 'paper', 'scissors']
        let gamelogic = {
            "rock": {
                "beats": "scissors",
                "loses": "paper"
            },
            "paper": {
                "beats": "rock",
                "loses": "scissors"
            },
            "scissors": {
                "beats": "paper",
                "loses": "rock"
            }
        }
        class Button {
            HTMLElement;
            constructor(id) {
                this.HTMLElement = document.getElementById(id);
            }
            hide = () => { this.HTMLElement.classList.add('hidden') }
            show = () => { this.HTMLElement.classList.remove('hidden') }
            setText = (text) => { this.HTMLElement.innerText = text }
        }
        let output = document.getElementById('output')
        let playAgain = new Button('play-again')
        let rock = new Button('rock')
        let paper = new Button('paper')
        let scissors = new Button('scissors')
        rock.HTMLElement.addEventListener('click',()=>{
            play('rock')
        })
        paper.HTMLElement.addEventListener('click',()=>{
            play('paper')
        })
        scissors.HTMLElement.addEventListener('click',()=>{
            play('scissors')
        })
        playAgain.HTMLElement.addEventListener('click',()=>{
            roundnumber++
            output.innerHTML+= `<h3>Round ${roundnumber}:</h3>`
        })



        function play(choice) {
            switch (roundnumber) {
                case 1: round1(choice)
                case 2: round2(choice)
                case 3: round3(choice)
                case 4: round4(choice)
                case 5: round5(choice)
            }
        }
        function round1(choice) {
            output.innerHTML = "<h3>Round 1:</h3>"
            let computerChoice = getRandWin(choice);
            output.innerHTML += `<p>You played: ${choice}.</p>`
            setTimeout(()=>{
                output.innerHTML += `<p>I choose: ${computerChoice}!</p>`
                setTimeout(()=>{
                    output.innerHTML += `<p>I win. ;)</p>`
                    setTimeout(()=>{
                        playAgain.show()
                    },1000)
                },500)
            },1000)
        }
        function round2(choice) {

        }
        function round3(choice) {

        }
        function round4(choice) {

        }
        function round5(choice) {

        }
        function round6(choice) {

        }
        function printPlayerChoice(choice) {
            output.innerHTML += `<p>You played: ${choice}.</p>`
        }
        function getRandWin(choice) {
            let notDone = true
            let computerChoice;
            while (notDone) {
                computerChoice = choices[Math.floor(Math.random()*2)]
                if (gamelogic[computerChoice].beats == choice) {
                    notDone = false;
                }
            }
            return computerChoice;
        }
        function getRandLoss(choice) {
            let notDone = true
            let computerChoice;
            while (notDone) {
                computerChoice = choices[Math.floor(Math.random()*2)]
                if (gamelogic[computerChoice].loses == choice) {
                    notDone = false;
                }
            }
            return computerChoice;
        }
        /*function print(string) {
             let charsArray = string.split('');
            function loop(i) {
                setTimeout(()=>{
                    output.innerText= `${output.textContent}` + `${charsArray[i]}`;
                    if (output.innerText.length < charsArray.length) {
                        stillPrinting = true;
                        loop(i+1);
                    } else {
                        stillPrinting = false;
                        return;
                    }
                },50)
            }
            loop(0);
            return true
        }*/
    </script>
</body>
</html>